C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.csproj.AssemblyReference.cache
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.AssemblyInfoInputs.cache
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.AssemblyInfo.cs
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.csproj.CoreCompileInputs.cache
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\bin\Debug\net6.0\Hw-5.exe
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\bin\Debug\net6.0\Hw-5.deps.json
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\bin\Debug\net6.0\Hw-5.runtimeconfig.json
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\bin\Debug\net6.0\Hw-5.dll
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\bin\Debug\net6.0\Hw-5.pdb
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.csproj.CopyComplete
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.dll
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\refint\Hw-5.dll
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.pdb
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\Hw-5.genruntimeconfig.cache
C:\Users\NoteBook\source\repos\Hw-5\Hw-5\obj\Debug\net6.0\ref\Hw-5.dll
